# -*-Shell-script-*-
#
# [role]             [task]
# [role] [namespace]:[task]
#

# set

repository=git@github.com:hansode/makistrano.git
deploy_to=${HOME}/apps/makistrano
branch=master

# role

role_solo() {
  nodes() { echo localhost; }
}

role_test() {
  nodes() { echo localhost; }
}

role_production() {
  nodes() { curl http://example.com/deploy-servers/production; }
}

# namespace:task

namespace_test() {
  task_shell() {
    local host=$1; shift

    # local
    eval $*
    # remote
    ssh ${host} $*
  }

  task_whoami() {
    local host=$1; shift

    # local
    whoami
    # remote
    ssh ${host} whoami
  }

  task_uptime() {
    local host=$1; shift

    # local
    uptime
    # remote
    ssh ${host} uptime
  }
}

namespace_deploy() {
  task_setup() {
    local host=$1; shift

    [[ -d ${deploy_to} ]] || { git clone ${repository} ${deploy_to} && git checkout ${branch}; }
  }

  task_update() {
    local host=$1; shift

    [[ -d ${deploy_to} ]] && {
      cd ${deploy_to} && pwd && git fetch origin && git checkout ${branch} && git submodule update --init
    } || {
      echo "[WARN] directory not found : ${deploy_to}"
    }
  }
}

namespace_server() {
  task_start() {
    local host=$1; shift
  }

  task_stop() {
    local host=$1; shift
  }

  task_restart() {
    local host=$1; shift
  }

  task_status() {
    local host=$1; shift
  }
}

# task

task_whoami() {
  local host=$1; shift

  whoami
  ssh ${host} whoami
}

task_date() {
  local host=$1; shift

  date
  ssh ${host} date
}
